## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtY2hhbW9pcy02MC5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://elbastian0310:Gabriel03@quickcart.z2tvum3.mongodb.net'
CLERK_SECRET_KEY='sk_test_KP4DmVCpYpqlWQKXY7uNw1Jyjz5zqD8YF83RhKPdts'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-fc90ffd44da35408097f17b83be8c972e1e3c661b08f649eccd4efeebe93ce18'
INNGEST_EVENT_KEY='lNI4nxeNFCXFBWV_3vAfMjUsKmlyJ3hG9xAEzc5BWxTLMM_A5icOb0ISgJmjwsw0nXIwgaiCjhSBAYATuU-ZOg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dbgtbgaya'
CLOUDINARY_API_KEY='814122646445152'
CLOUDINARY_API_SECRET='ZualQXKeCrPQcGXhkf7T-zXhc7s'
